{
  "name": "Auto-Forward-Bot-V2",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "logo": "https://te.legra.ph/file/51d142cd1c5817832dd5c.jpg",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot",
    "panippuri",
    "dudu"
  ],
  "success_url": "https://t.me/bae_wafaaa",
  "website": "https://t.me/bae_wafaaa",
  "repository": "https://github.com/Shinigamibots5/Frwdit-V2",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Enter Your Telegram id",
      "value": ""
    },
    "CAPTION": {
      "description": "If you want to add a caption to the forwarded file, enter it here",
      "required": false
    },
    "FILTER_TYPE": {
      "description": "Type Of filters (document , audio , photo , video , animation) else type empty",
      "value": "empty"
    },
    "SESSION": {
      "description": "Pyrogram string Seccion - https://replit.com/@KindKobra/Pyrogram-String-Gen?v=1",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
